# graduation_design

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/jxufe/liuyf/fsv/common/: AbstractCacheTable.java  CacheIndex.java  DubboResult.java  Pk.java
api/src/main/java/com/jxufe/liuyf/fsv/common/bean/: AbstractCacheTable.java  CfgBusinessCode.java  CfgBusinessCodeExample.java  CfgCache.java  CfgCacheExample.java  CfgPageContent.java  CfgPageContentExample.java  InsUser.java  InsUserExample.java
api/src/main/java/com/jxufe/liuyf/fsv/interfaces/: IBasicCfgFsv.java  ICacheFSV.java  ISecurityFSV.java  ITestFsv.java
common/: pom.xml
common/src/main/java/com/jxufe/liuyf/cache/interfaces/: IRedisCache.java
common/src/main/java/com/jxufe/liuyf/cache/redis/: JedisClusterHolder.java  JedisController.java  JedisSubscriber.java
common/src/main/java/com/jxufe/lyf/utils/: ClassUtils.java  IndexUtils.java  JsonUtils.java  SerializeUtils.java  StringUtils.java
core/: pom.xml
core/src/main/java/com/jxufe/liuyf/: CoreApplication.java
core/src/main/java/com/jxufe/liuyf/cache/: JShell.java
core/src/main/java/com/jxufe/liuyf/cache/interfaces/: IRedisCache.java  ITablePrefix.java
core/src/main/java/com/jxufe/liuyf/cache/redis/: JedisClusterHolder.java  JedisController.java  ShellCommandExecutor.java
core/src/main/java/com/jxufe/liuyf/config/dsconfig/: DruidDataSourceConfig.java
core/src/main/java/com/jxufe/liuyf/dao/: DAORepository.java
core/src/main/java/com/jxufe/liuyf/dao/interfaces/: CfgBusinessCodeMapper.java  CfgCacheMapper.java  CfgPageContentMapper.java  InsUserMapper.java
core/src/main/java/com/jxufe/liuyf/fsv/impl/: BasicFsvImpl.java  CacheFSVImpl.java  SecurityFSVImpl.java  TestFsvImpl.java
core/src/main/java/com/jxufe/liuyf/service/impl/: BasicSVImpl.java  CacheSVImpl.java  SecuritySVImpl.java
core/src/main/java/com/jxufe/liuyf/service/interfaces/: IBasicSV.java  ICacheSV.java  ISecuritySV.java
core/src/main/resources/: application.properties
core/src/main/resources/mybatis/mapper/: CfgBusinessCodeMapper.xml  CfgCacheMapper.xml  CfgPageContentMapper.xml  InsUserMapper.xml
core/src/test/java/com/jxufe/liuyf/: AbstactBaseTest.java  TestCenter.java
core/src/test/java/com/jxufe/liuyf/cache/redis/: JedisClusterHolderTest.java
web/: pom.xml
web/src/main/java/com/jxufe/liuyf/: WebApplication.java
web/src/main/java/com/jxufe/liuyf/cache/: BasicRedisMultiper.java
web/src/main/java/com/jxufe/liuyf/controllers/: CommonController.java  SecurityController.java
web/src/main/java/com/jxufe/liuyf/dubbo/: DubboFactory.java  DubboUtils.java  FsvPool.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: jquery.wmuSlider.js  script.js
web/src/main/resources/static/src/css/: style.css
web/src/main/resources/static/views/: index.html  login.html
web/src/main/resources/templates/: ThymeleafTest.html  index.html  login.html  products.html  register.html  signup.html  single.html
web/src/test/java/com/jxufe/liuyf/: WebApplicationTests.java
