#http监听端口
server.port=8011

#dubbo config
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.85.2:2181?backup=192.168.85.2:2182,192.168.85.2:2183
spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880   此端口由服务提供者提供  消费方被动接受  注掉不用

#哪里引用服务扫描哪个包
spring.dubbo.scan=com.jxufe.liuyf.dubbo

#thymeleaf
spring.thymeleaf.prefix=classpath:/static/views/
spring.thymeleaf.suffix=.html
#以上两行用户拼接绝对url以显示html页面
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#log
logging.level.root=info
#logging.file=web.log


#session
spring.session.store-type=none

server.connection-timeout=10000

