#dubbo 服务方配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.85.2:2181?backup=192.168.85.2:2182,192.168.85.2:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880   
#服务方提供的服务占用的端口  同一台主机上端口重复的话是无法启动多个服务的   每个服务实例的占用的端口号应该不同
spring.dubbo.scan=com.jxufe.liuyf
#扫描的是实现类的包  不是接口所在的包

#db  config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=lyf
spring.datasource.password=123456
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe)))

logging.level.root=info

#redis cluster config
redis.hostAndPort=192.168.85.2:6371;192.168.85.2:6372;192.168.85.2:6373
redis.password=123456
redis.maxWait=5000
redis.timeOut=5000



# Mybatis 配置
##对应实体类所在的包
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml